# AndroidHello

app/: build.gradle  hello.jks  proguard-rules.pro
app/src/androidTest/java/com/zsq/androidhello/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsq/androidhello/: LocationActivity.java  LocationApplication.java  LocationAutoNotify.java  LocationFilter.java  LocationOption.java  MainActivity.java  NotifyActivity.java  PhotoUpload.java  QuestActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/java/com/zsq/model/: AppRole.java  Customer.java  CustomerAuth.java  CustomerAuthAttachment.java  CustomerAuthProcess.java  CustomerBaseinfo.java  Location.java  Marriage.java  Owner.java  Profile.java  ProfileAttach.java  Repo.java  Sex.java  User.java
app/src/main/java/com/zsq/service/: LocationService.java  LogUtil.java  OkHttpUtil.java  UploadImageTask.java  Utils.java
app/src/main/java/com/zsq/web/: HttpService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  photo_upload.xml  second_layout.xml  third_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zsq/androidhello/: ExampleUnitTest.java
